# paths to ignore during linting. Takes precedence over `included`.
excluded:
- Carthage
- Pods
- Source/ExcludedFolder
- Source/ExcludedFile.swift

disabled_rules: # rule identifiers to exclude from running
- trailing_whitespace
- line_length
#- todo
#- identifier_name
#- cyclomatic_complexity
#- vertical_whitespace
#- large_tuple

# configurable rules can be customized from this configuration file
# rules that have both warning and error levels, can set just the warning level
# implicitly
#line_length: 150
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
large_tuple:
- 4
- 4
type_name:
  min_length: 3 # only warning
  max_length: # warning and error
    warning: 40
    error: 50
  excluded:
   - In
   - Out
  allowed_symbols: ["_"] # these are allowed in type names
identifier_name:
  min_length: # only min_length
    warning: 2
    error: 1 # only error
  excluded: # excluded via string array
    - ok
    - to
    - id
    - URL
    - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)
